# CSE-S301P-Final-Project
A Database management system built for Candidate Registration, Fee Submission and Course Enrolment using HTML5, JavaScript and PHP!


[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/amitkumarj441/cse-s301p-final-project/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

